[
  {
    "repository"  : "kernel_xiaomi_daisy",
    "target_path" : "kernel/xiaomi/msm8953"
  },
  {
    "repository"  : "vendor_xiaomi_daisy",
    "target_path" : "vendor/xiaomi/"
  },
  {
   "repository"   : "LineageOS/android_packages_apps_FMRadio",
   "target_path"  : "packages/apps/FMRadio",
   "revision"     : "lineage-17.1"
 },
 {
   "repository"   : "LineageOS/android_vendor_qcom_opensource_libfmjni",
   "target_path"  : "vendor/qcom/opensource/libfmjni",
   "revision"     : "lineage-17.1"
 }
]
